{
  "name": "freepbx-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.7.1",
    "freepbx-graphql-client": "^0.1.1",
    "mariadb": "^3.2.0",
    "sqlite3": "^5.1.4"
  }
}
